source [find interface/stlink-v2.cfg]
source [find target/stm32f3x.cfg]

init
reset halt
flash write_image erase unlock build/osd_bootloader/osd_bootloader.hex
flash write_image erase unlock build/osd_firmware/osd_firmware.bin 0x08004000
#dump_image build/flashverify.bin 0x08000000 0x10000
reset run
shutdown